CREATE TABLE Владелец (
    id_владельца INT PRIMARY KEY IDENTITY,
    ФИО NVARCHAR(100) NOT NULL,
    паспорт NVARCHAR(20) UNIQUE NOT NULL,
    номер_документа NVARCHAR(20) UNIQUE NOT NULL,
    адрес NVARCHAR(255),
    телефон NVARCHAR(15)
);

CREATE TABLE Объект_недвижимости (
    id_объекта INT PRIMARY KEY IDENTITY,
    адрес NVARCHAR(255),
    общая_площадь DECIMAL(10, 2),
    жилая_площадь DECIMAL(10, 2),
    арендная_плата DECIMAL(10, 2),
    id_владельца INT,
    FOREIGN KEY (id_владельца) REFERENCES Владелец(id_владельца)
);

CREATE TABLE Арендатор (
    id_арендатора INT PRIMARY KEY IDENTITY,
    ФИО NVARCHAR(100) NOT NULL,
    паспорт NVARCHAR(20) UNIQUE NOT NULL,
    место_работы NVARCHAR(100),
    должность NVARCHAR(100),
    телефон NVARCHAR(15)
);

CREATE TABLE Договор_аренды (
    id_договора INT PRIMARY KEY IDENTITY,
    дата_оформления DATE NOT NULL,
    дата_начала DATE NOT NULL,
    дата_окончания DATE NOT NULL,
    id_объекта INT,
    id_арендатора INT,
    FOREIGN KEY (id_объекта) REFERENCES Объект_недвижимости(id_объекта),
    FOREIGN KEY (id_арендатора) REFERENCES Арендатор(id_арендатора),
    UNIQUE (id_объекта, id_арендатора, дата_начала)
);


-- Вставка данных в таблицу Владелец
INSERT INTO Владелец (ФИО, паспорт, номер_документа, адрес, телефон)
VALUES 
('Иванов Иван Иванович', '1234567890', 'AB123456', 'Москва, ул. Ленина, д. 1', '89001234567'),
('Петров Петр Петрович', '0987654321', 'CD987654', 'Санкт-Петербург, пр. Невский, д. 2', '89007654321');

-- Вставка данных в таблицу Объект_недвижимости
INSERT INTO Объект_недвижимости (адрес, общая_площадь, жилая_площадь, арендная_плата, id_владельца)
VALUES 
('Москва, ул. Пушкина, д. 3', 50.00, 30.00, 30000, 1),
('Санкт-Петербург, ул. Маяковского, д. 4', 70.00, 50.00, 40000, 2);

-- Вставка данных в таблицу Арендатор
INSERT INTO Арендатор (ФИО, паспорт, место_работы, должность, телефон)
VALUES 
('Сидоров Сидор Сидорович', '1112233445', 'ООО "Рога и Копыта"', 'Менеджер', '89005551234'),
('Кузнецова Анна Сергеевна', '2223344556', 'ЗАО "Свет"', 'Директор', '89006664321');

-- Вставка данных в таблицу Договор_аренды
INSERT INTO Договор_аренды (дата_оформления, дата_начала, дата_окончания, id_объекта, id_арендатора)
VALUES 
('2023-01-15', '2023-02-01', '2024-01-31', 1, 1),
('2023-02-20', '2023-03-01', '2024-02-28', 2, 2);
